{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ApiGateway;Username=postgres;Password=admin123"
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "SmartGatewayLogs",
    "CollectionName": "TrafficLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}